{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "checkJs": true,
    "paths": {
      "contexts/*": ["contexts/*"],
      "pageComponents/*": ["pageComponents/*"],
      "components/*": ["components/*"],
      "icons/*": ["icons/*"],
      "styles/*": ["css/*"]
    },
  }
}
